[mongodb]
mongodb.awsdevops.website
[catalogue]
catalogue.awsdevops.website
[user]
user.awsdevops.website
[cart]
cart.awsdevops.website
[web]
web.awsdevops.website
[redis]
redis.awsdevops.website
[mysql]
mysql.awsdevops.website
[shipping]
shipping.awsdevops.website
[rabbitmq]
rabbitmq.awsdevops.website
[payment]
payment.awsdevops.website
[dispatch]
dispatch.awsdevops.website


[all:vars]
ansible_password=DevOps321
