[mongodb]
mongodb-dev.awsdevops.website
[catalogue]
catalogue-dev.awsdevops.website
[user]
user-dev.awsdevops.website
[cart]
cart-dev.awsdevops.website
[web]
web-dev.awsdevops.website
[redis]
redis-dev.awsdevops.website
[mysql]
mysql-dev.awsdevops.website
[shipping]
shipping-dev.awsdevops.website
[rabbitmq]
rabbitmq-dev.awsdevops.website
[payment]
payment-dev.awsdevops.website
[dispatch]
dispatch-dev.awsdevops.website


[all:vars]
ansible_password=DevOps321
