[mongodb]
mongodb-prod.awsdevops.website
[catalogue]
catalogue-prod.awsdevops.website
[user]
user-prod.awsdevops.website
[cart]
cart-prod.awsdevops.website
[web]
web-prod.awsdevops.website
[redis]
redis-prod.awsdevops.website
[mysql]
mysql-prod.awsdevops.website
[shipping]
shipping-prod.awsdevops.website
[rabbitmq]
rabbitmq-prod.awsdevops.website
[payment]
payment-prod.awsdevops.website
[dispatch]
dispatch-prod.awsdevops.website


[all:vars]
ansible_password=DevOps321
